C:\Users\galkl\.nuget\packages\Microsoft.Azure.Mobile.Client\3.1.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.pri
C:\Users\galkl\.nuget\packages\Microsoft.Band\1.3.20628\lib\uap10.0\Microsoft.Band.Phone_UAP.pri
C:\Users\galkl\.nuget\packages\Microsoft.Band\1.3.20628\lib\uap10.0\Microsoft.Band.Store_UAP.pri
C:\Users\galkl\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Animations\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\galkl\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\galkl\.nuget\packages\Microsoft.Toolkit.Uwp.UI\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\galkl\.nuget\packages\Microsoft.Toolkit.Uwp\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.pri
C:\Users\galkl\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\2.0.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\galkl\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\2.0.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\galkl\.nuget\packages\Robmikh.CompositionSurfaceFactory\0.7.1\runtimes\win10-x86\native\Robmikh.CompositionSurfaceFactory.pri
C:\Users\galkl\.nuget\packages\Template10\1.1.12\lib\uap10.0\Template10Library.pri
C:\Users\galkl\.nuget\packages\winsdkfb\0.13.20170131.2\runtimes\win10-x86\native\winsdkfb.pri
